.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;//左侧NavLeft设置最小宽度
        height: calc(100vh);
    }
    .main{
        flex: 1;
        height: calc(100vh);
        
    }
    .content{
        position: relative;
        padding: 20px;
    }
}